spring.application.name=nota

# Configurações de Conexão com o Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/lancamento-nota
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Habilitar o uso do Hibernate para criar/atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=create-drop

# Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL no console para depuração
spring.jpa.show-sql=true

# Formatação do SQL no console
spring.jpa.properties.hibernate.format_sql=true

# Configurações de pool de conexões (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Desabilitar o `generate-ddl` do Spring Boot (opcional, pois o `ddl-auto=update` já faz a migração)
# spring.jpa.generate-ddl=true

# Configuração do arquivo de logs (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Server Port
server.port=8090

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Link Swagger: http://localhost:8090/swagger-ui.html
